# UNCOMMENT NEXT LINE ON WINDOWS OS
#COMPOSE_CONVERT_WINDOWS_PATHS=1

DATA_BASE_NAME=
DATA_BASE_PASSWORD=

NAME=

PHP_VERSION=8.2

BACKEND_DIR=../backend
FRONTEND_DIR=../frontend

NGROK_TOKEN=

LISTEN_IP=127.0.0.2